MONGODB_URL = mongodb+srv://vinhngowebdev:1234@express-mobile-shop.pzlim.mongodb.net/mern-learnit

SECRETKEY_RF= eC7k&hbYS)RgIndBLDfPcyZFw
EXPIRESIN_RF = 7h

SECRETKEY_ACCESS = swa+d$cVWu*KJNIjrhtPR&9Ln
EXPIRESIN = 1h